name: Run Gatling Enterprise Simulation

on:
  workflow_dispatch:
    inputs:
      simulation_id:
        type: string
        required: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - id: gatling-enterprise-action
        name: Gatling Enterprise Action
        uses: gatling/enterprise-action@v1
        with:
          api_token: ${{ secrets.GATLING_ENTERPRISE_API_TOKEN }}
          simulation_id: ${{ inputs.simulation_id }}
          extra_system_properties: >
            {
            "users":"2"
            } 
          fail_action_on_run_failure: true
          wait_for_run_end: true
      - run: |
          echo "run_id=${{ steps.gatling-enterprise-action.outputs.run_id }}"
          echo "reports_url=${{ steps.gatling-enterprise-action.outputs.reports_url }}"
          echo "runs_url=${{ steps.gatling-enterprise-action.outputs.runs_url }}"
          echo "run_status_code=${{ steps.gatling-enterprise-action.outputs.run_status_code }}"
          echo "run_status_name=${{ steps.gatling-enterprise-action.outputs.run_status_name }}"
          echo "run_assertions=${{ steps.gatling-enterprise-action.outputs.run_assertions }}"      
